# 2.2.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.19.0-22-generic x86_64 Ubuntu 14.04.1 LTS ext4
info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
mail_location = maildir:/home/vmail/%d/%n
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
   	auto = no 
	special_use = \Drafts
  }
  mailbox Junk {
   	auto = no 
	special_use = \Junk
  }
  mailbox Sent {
   	auto = subscribe 
	special_use = \Sent
  }
  mailbox "Sent Messages" {
   	auto = no 
	special_use = \Sent
  }
  mailbox Trash {
   	auto = no 
	special_use = \Trash
  }
 #	mailbox Spam{
#	auto = create
#} 
	prefix = 
}
passdb {
  driver = pam
}
passdb {
  args = /etc/dovecot/passwd
  driver = passwd-file
}
protocols = imap
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = vmail
    mode = 0600
    user = vmail
  }
}
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem
userdb {
  driver = passwd
}
userdb {
  args = /etc/dovecot/passwd
  driver = passwd-file
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  info_log_path = /var/log/dovecot-deliver.log
  log_path = /var/log/dovecot-deliver.log
  postmaster_address = postmaster@exemple.com
}
