// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "wt11.ephec-ti.be" in {
	type master;
	file "/etc/bind/db.wt11.ephec-ti.be";
};

zone "39.137.79.in-addr.arpa" in {
	type master;
	file "/etc/bind/rev.wt11.ephec-ti.be";
}; 

