# Définir l'accès via le port 80 (http)
<VirtualHost *:80>
        ServerAdmin webmaster@localhost 
        ServerName intranet.wt11.ephec-ti.be       
        DocumentRoot /var/www/intranet.wt11.ephec-ti.be
        ErrorLog /error.log
        CustomLog /access.log combined
</VirtualHost>

# Définir l'accès via le port 443 (https)
<VirtualHost *:443>
        ServerAdmin root@wt11.ephec-ti.be
        ServerName intranet.wt11.ephec-ti.be
        DocumentRoot /var/www/intranet.wt11.ephec-ti.be/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
        </Directory>
        BrowserMatch "MSIE [2-6]" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>

