;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]

hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes


[templateOuvriers](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = ouvriers


[templateSecretaire](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = secretaire


[templateComptabilite](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = comptabilite


[templateCommerciaux](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = commerciaux


[templateDirection](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = direction



;
; Ouvriers
;

[2001](templateOuvriers)

fullname = Jonathan Noel 
username = jnoel
secret=secret

[2002](templateOuvriers)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Secretaire
;

[3001](templateSecretaire)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Comptabiliteé
;

[4001](templateComptabilite)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Commerciaux
;

[5001](templateCommerciaux)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Direction
;

[6001](templateDirection)

fullname = Jordan Lagache
username = jlagache
secret=secret

