; Infos origin
; https://www.voip-info.org/wiki/view/Asterisk+Dialplan+General

[general]
static=yes            ; this option affects only the operation of the "dialplan save"(Asterisk 1.6) or "save dialplan"(Asterisk 1.4) command.
writeprotect=no       ; If writeprotect=no and static=yes, then you may save the current dialplan with the CLI command "dialplan save".
clearglobalvars=no    ; If clearglobalvars is set, global variables will be cleared and reparsed on an extensions reload, or Asterisk reload.
autofallthrough=yes   ; If autofallthrough is set, then if an extension runs out of things to do, it will terminate the call with BUSY, CONGESTION or HANGUP depending on Asterisk's best guess.


[globals]
IAXINFO=guest					; IAXtel username/password
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[ouvriers]
include => remote

exten => _55XX,1,Dial(SIP/1501,20)
exten => _45XX,1,Dial(SIP/${EXTEN},20)
exten => _35XX,1,Dial(SIP/${EXTEN},20)
exten => _25XX,1,Dial(SIP/${EXTEN},20)
exten => _15XX,1,Dial(SIP/${EXTEN},20)


exten => _45XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _35XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _15XX,2,VoiceMail(${EXTEN}@secretaire)


; Numero pour consulter la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@ouvriers)


[secretaire]
include => remote

exten => _55XX,1,Dial(SIP/${EXTEN},20)
exten => _45XX,1,Dial(SIP/${EXTEN},20)
exten => _35XX,1,Dial(SIP/${EXTEN},20)
exten => _25XX,1,Dial(SIP/${EXTEN},20)
exten => _15XX,1,Dial(SIP/${EXTEN},20)

exten => _55XX,2,VoiceMail(${EXTEN}@direction)
exten => _45XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _35XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _15XX,2,VoiceMail(${EXTEN}@secretaire)


; Numero pour consulter la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@secretaire)


[comptabilite]
include => remote

exten => _55XX,1,Dial(SIP/1501,20)
exten => _45XX,1,Dial(SIP/${EXTEN},20)
exten => _35XX,1,Dial(SIP/${EXTEN},20)
exten => _25XX,1,Dial(SIP/${EXTEN},20)
exten => _15XX,1,Dial(SIP/${EXTEN},20)

exten => _45XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _35XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _15XX,2,VoiceMail(${EXTEN}@secretaire)
exten => _25XX,2,VoiceMail(${EXTEN}@ouvriers)


; Numero pour consulter la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@comptabilite)


[commerciaux]
include => remote

exten => _15XX,1,Dial(SIP/${EXTEN},20)
exten => _45XX,1,Dial(SIP/${EXTEN},20)
exten => _35XX,1,Dial(SIP/${EXTEN},20)
exten => _25XX,1,Dial(SIP/${EXTEN},20)
exten => _55XX,1,Dial(SIP/1501,20)
; + Exterieur

exten => _25XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => _15XX,2,VoiceMail(${EXTEN}@secretaire)
exten => _35XX,2,VoiceMail(${EXTEN}@comptabilite)


; Numero pour consulter la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@commerciaux)


[direction]
include => remote

exten => _55XX,1,Dial(SIP/${EXTEN},20)
exten => _45XX,1,Dial(SIP/${EXTEN},20)
exten => _35XX,1,Dial(SIP/${EXTEN},20)
exten => _25XX,1,Dial(SIP/${EXTEN},20)
exten => _15XX,1,Dial(SIP/${EXTEN},20)

exten => _55XX,2,VoiceMail(${EXTEN}@direction)
exten => _45XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _35XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _15XX,2,VoiceMail(${EXTEN}@secretaire)


; Numero pour consulter la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@direction)

[g14_incoming]
include => secretaire
include => ouvriers
include => commerciaux
include => direction
include => comptabilite

[remote]
exten => _10XX,1,Dial(SIP/g14/${EXTEN})
exten => _20XX,1,Dial(SIP/g14/${EXTEN})
exten => _30XX,1,Dial(SIP/g14/${EXTEN})
exten => _40XX,1,Dial(SIP/g14/${EXTEN})
exten => _50XX,1,Dial(SIP/g14/${EXTEN})
