;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]

hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes


[template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = work

;
; Ouvriers
;

[6001](template)

fullname = Jonathan Noel 
username = jnoel
secret=secret

[6002](template)

fullname = Jordan Lagache
username = jlagache
secret=secret
deny=0.0.0.0/0.0.0.0
permit=79.137.39.0/255.255.255.0

;
; Secretaire
;

[5001](template)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Comptabilité
;

[4001](template)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Commerciaux
;

[3001](template)

fullname = Jordan Lagache
username = jlagache
secret=secret

;
; Direction
;

[2001](template)

fullname = Jordan Lagache
username = jlagache
secret=secret

